.container {
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: start;
  gap: 10px;
}

.title {
  margin-bottom: 20px;

  font-size: 24px;
  font-weight: 700;
  text-align: left;

  color: var(--accent-color);

  grid-column: 1/-1;
}

.notify {
  grid-column: 1/-1;
}

.post__container {
  cursor: pointer;
  display: flex;
  padding: 5px;

  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: nowrap;
  gap: 10px;

  text-decoration: none;
  color: var(--text-color);
  border: 1px solid transparent;
}
.post__container:hover {
  border-radius: 10px;
  border: 1px solid var(--shadow-color);
  box-shadow: 2px 4px 8px 2px var(--shadow-color);
}

.post__cover {
  height: 100px;
  aspect-ratio: 2 / 1;
  object-fit: cover;
  border-radius: 5px;
}

.post__info {
  width: 100%;
}

.post__title {
  margin-bottom: 10px;

  display: flex;
  align-items: center;
  align-content: center;
  flex-wrap: wrap;
  gap: 10px;

  font-weight: 500;
}

@media screen and (max-width: 1440px) {
  .container {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 640px) {
  .post__cover {
    height: auto;
    width: 100%;
    aspect-ratio: 5 / 1;
  }

  .post__container {
    flex-direction: column;
  }
}
